Library_LinkQ/UserControls/LibrarianMenuUC.xaml

<UserControl x:Class="Library_LinkQ.UserControls.LibrarianMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_LinkQ.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TxtBlock" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style x:Key="SignInTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>

            </Style.Resources>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">

                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#21B9BD" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#21B9BD" />

                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEDF0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEDF0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Button Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Command="{Binding BackCommand}" Content="Back"></Button>
        <TabControl BorderThickness="0,3,0,0" BorderBrush="#21B9BD">
            <TabItem Header="Products">
                <DataGrid ItemsSource="{Binding Products,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </DataGrid>
            </TabItem>
            <TabItem Header="Orders">
                <DataGrid ItemsSource="{Binding Orders,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </DataGrid>
            </TabItem>
            <TabItem Header="Add Product">
                <StackPanel>
                    <TextBlock Text="Product Name" Style="{StaticResource TxtBlock}"></TextBlock>
                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SignInTextBox}" Width="300" ></TextBox>

                    <TextBlock Text="Product Description" Style="{StaticResource TxtBlock}"></TextBlock>
                    <TextBox Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SignInTextBox}" Width="300" ></TextBox>

                    <TextBlock Text="Product Price" Style="{StaticResource TxtBlock}"></TextBlock>
                    <TextBox Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SignInTextBox}" Width="300" ></TextBox>

                    <TextBlock Text="Product Discount" Style="{StaticResource TxtBlock}"></TextBlock>
                    <TextBox Text="{Binding Discount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SignInTextBox}" Width="300" ></TextBox>

                    <TextBlock Text="Product Quantity" Style="{StaticResource TxtBlock}"></TextBlock>
                    <TextBox Text="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SignInTextBox}" Width="300" ></TextBox>

                    <Button Width="200" Background="Black" 
                    Foreground="White" Height="35"
                    Content="Add Product" FontSize="20"
                    Command="{Binding AddProductCommand}"
                    ></Button>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
