Library_LinkQ/UserControls/LibrarianSignInUC.xaml

<UserControl x:Class="Library_LinkQ.UserControls.LibrarianSignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_LinkQ.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SignInTextBox" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Button Width="100" Height="30" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="Black" Content="Back" Foreground="White" FontSize="16"
                Command="{Binding BackCommand}"></Button>
        <StackPanel VerticalAlignment="Center">
            <TextBlock  Margin="0,0,0,10" Height="30"  Width="300" 
                        TextAlignment="Center" Text="Library Sign In"
                        Foreground="Black" FontWeight="Heavy"  FontSize="20"></TextBlock>
            <TextBox Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Width="300" Style="{StaticResource SignInTextBox}"
                     HorizontalContentAlignment="Center" 
                     Height="30" BorderThickness="0,0,0,3" 
                     Margin="0,0,0,10"
                     ></TextBox>
            
            <Button Width="200" Background="Black" 
                    Foreground="White" Height="35"
                    Content="Sign In" FontSize="20"
                    Command="{Binding LoginCommand}"
                    ></Button>
        </StackPanel>
    </Grid>
</UserControl>
