Library_LinkQ/Domain/UserControls/BookUC.xaml

<UserControl x:Class="Library_LinkQ.UserControls.BookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_LinkQ.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="140" Height="190" Width="140" Margin="20">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#DAAA63">
        <StackPanel>
            <StackPanel Height="150">
                <Button ToolTip="Add To Favorites"
                        Style="{StaticResource MyButton}"
                        Margin="2" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Width="20" Height="20"
                        BorderThickness="0">
                    <Image Source="..\Images\favorite.png" Stretch="Fill"></Image>
                </Button>
                <TextBlock Text="{Binding book.Name}" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Margin="20,0,0,10" ></TextBlock>
                <TextBlock Text="{Binding book.Category.Name}" Foreground="White" Margin="20,0,0,5" ></TextBlock>
                <TextBlock Text="{Binding book.YearPress}" FontSize="10" Foreground="LightGray" FontWeight="SemiBold" Margin="20,0,0,0" ></TextBlock>
                <TextBlock Text="{Binding book.Quantity}" FontSize="10" Foreground="LightGray" FontWeight="SemiBold" Margin="20,0,0,0" ></TextBlock>
                
            </StackPanel>
            <Button Opacity="0.8"
                Width="70"
                    Height="20"
                    BorderBrush="White" 
                    Background="Transparent"
                    Content="Buy Now" 
                    Foreground="White"
                    
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="IsMouseOver">
                        <i:ChangePropertyAction PropertyName="Background" Value="Transparent"></i:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock  Width="170"  Text="{Binding book.Author.FirstName}"
                        FontFamily="Arial Black"  Foreground="White" Margin="0,15,0,0">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>
            </TextBlock>
            
        </StackPanel>
        
    </Grid>
</UserControl>
