Library_LinkQ/Domain/UserControls/SignInMenu.xaml

<UserControl x:Class="Library_LinkQ.UserControls.SignInMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Image Source="{Binding ImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" >
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>
        <StackPanel VerticalAlignment="Center">
            <Button  Style="{StaticResource MyButton}" 
                Margin="10" Width="200" 
                    Name="librarianBtn" Content="librarian" 
                    Foreground="AntiqueWhite" FontSize="20" Background="DarkSlateGray" BorderBrush="AliceBlue"
                    >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter" >
                        <i:InvokeCommandAction Command="{Binding LibrarianMouseEnter}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding LibrarianMouseLeave}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                
            </Button>

            <Button  Style="{StaticResource MyButton}" 
                Margin="10" Width="200" 
                    Name="StudentBtn" Content="Student" 
                    Foreground="White" FontSize="20" Background="DarkSlateGray" BorderBrush="AliceBlue"
                     Command="{Binding StudentCommand}"
                    >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter" >
                        <i:InvokeCommandAction Command="{Binding StudentMouseEnter}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding StudentMouseLeave}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>

            <Label Content="Continue as Guest" FontSize="12" Cursor="Hand"
                   Foreground="DeepSkyBlue" HorizontalContentAlignment="Center"
                   Width="200"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GuestCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>

<!--MouseLeftButtonUp="{Binding GuestCommand}"-->
<!--MouseLeave="{Binding StudentMouseLeave}"-->
<!--MouseEnter="{Binding LibrarianMouseEnter}" MouseLeave="{Binding LibrarianMouseLeave}"-->
